<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/mesto.svg" alt="Лого Место">
    </header>
    <main class="content">
        <section class="profile">
            <img class="profile__image" src="./images/cousteau_x2.jpg" alt="Жак Ив Кусто">
            <div class="profile__person">
                <h1 class="profile__heading">Жак-Ив Кусто</h1>
                <button class="profile__button profile__button_type_edit"></button>
                <p class="profile__subheading">Исследователь океана</p>
            </div>
            <button class="profile__button profile__button_type_add"></button>
        </section>
        <section class="elements">
            <ul class="elements__list">
                <li class="elements__item">
                    <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карачаевск" class="elements__image">
                </li>
                <li class="elements__item">
                    <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Гора Эльбрус" class="elements__image">
                </li>
                <li class="elements__item">
                    <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="Домбай" class="elements__image">
                </li>
                <li class="elements__item">
                    <img src="./images/kirill-pershin-1404681-unsplash.jpg" alt="Гора Эльбрус" class="elements__image">
                </li>
                <li class="elements__item">
                    <img src="./images/kirill-pershin-1556355-unsplash.jpg" alt="Домбай" class="elements__image">
                </li>
                <li class="elements__item">
                    <img src="./images/kirill-pershin-1088404-unsplash.jpg" alt="Карачаево-Ч..." class="elements__image">
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>